{
  "name": "Jok",
  "description": "It's jok time :)",
  "version": "1.5",
  "default_locale": "en",
  "app": {
    "launch": {
      "local_path": "index.html",
      "container":"tab"
    }
  },
  "icons": {
    "16": "JokLogo16.png",
    "128": "JokLogo.png"
  },
  "permissions": [
    "unlimitedStorage",
    "notifications"
  ],
  "content_scripts" : [{
    "matches" : [ "http://*/*", "https://*/*"],
    "js" : ["script.js"]
  }],
  "web_accessible_resources": [
    "JokLogo.png"
  ],
  "manifest_version": 2
}
